spring.application.name=Student Information Management System
spring.data.mongodb.uri=mongodb+srv://admin:admin@softtenders.rlhp0.mongodb.net/?retryWrites=true&w=majority&appName=SoftTenders
spring.data.mongodb.database=sims
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

server.port=8080
server.servlet.context-path=/sims